<html dir="rtl" >
   <head>
    <link rel="stylesheet" href="cssfi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <style>
      .swiper-pagination{
  position: absolute;
  top: 450px;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: rgb(22, 2, 2);
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: rgb(0, 0, 0);
}

      
#ry2{

display: none;
}
      @media (max-width:1023px){



#logo{
  margin-top: -40px;
  margin-right: 380px;
  width: 180px;
  height: 190px;
}

nav {
height: 140px;
}

.sear{
margin-right: 920px;
  width: 100px;
  height: 100px;
  margin-top: 800px;
}

#reg{
  font-size: 40px;
	display: block;
	margin-right: 900px;
	margin-top: 40px;
}
#log{
  font-size: 40px;
	display: block;
	margin-right: 1070px;
	margin-top: 25px;
}


#ry2{
  margin-top: -60px;
width: 1263px;
height: 1400px;
display:block;
}

#ry{
	display: none;
}
.serch{
			margin-top: 800px;
			margin-right: 250px;
			font-size: 25px;
height: 100px;
width: 800px;
	}
#tex{
  margin-top: -710px;
  margin-right: 250px;
}
#rs{
  font-size: 40px;
  margin-top: 750px;
}

footer{
  width: 1260px;
  margin-top: 400px;
}

#ahj{
  font-size: 20px;
	position: absolute;
	font-weight: bold;
	margin-top: 30px;
	margin-right: 40px;
	line-height: 50px;
}


.conte{
margin-right: 10px;
	border-radius: 70px;
	background-color: #fffffffb;
	width: 90px;
}


#cont{
  font-size: 20px;
margin-top: 25px;
	margin-right: 550px;
}


footer h5{
  font-size: 20px;
	margin-right: 500px;
}

      }


    </style>
   </head>
    <body>
  <header>
		<nav>

      <a href="main.html"><img src="img/logo.png" height="90" width="80" id="logo"></a>
			
		</nav>	
    </header>
    <form>
      <input type="search" class="serch" placeholder="مطعم , مطبخ , منطقه">
      <img src="img/search.png" width="50px" height="50px" class="sear">

      </form>
      <a href="regist.html" id="reg" >تسجيل</a>
      &nbsp;       &nbsp;
      &nbsp;

      <a href="login.html" id="log" > الدخول</a>

<header>
 
</header>
<br> <br>
<div>
  <img src="img/hala-alghanim-f5ZB0LHwi0s-unsplash.jpg" id="ry2"  >

  <img src="img/riy.jpg" id="ry"  >
<p id="tex">احجز في افضل المطاعم في الرياض </p>
<p id="rs"> المطاعم في الرياض </p>

</div>



<section>
    
  <div class="swiper mySwiper container">
    <div class="swiper-wrapper content">

      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="img/image.png" alt="">
          </div>
          <div class="name-profession">
            <span class="name">Sadelle's</span>
            <span class="profession">Mohammed bin Salman Road</span>
            <span class="profession">المطبخ الأمريكي</span>
          </div>
          <div class="button">
            <button class="aboutMe">احجز الان</button>
          </div>
        </div>
      </div>

      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="img/azfran.png" alt="">
          </div>
          <div class="name-profession">
            <span class="name">Zafran Turki Square</span>
            <span class="profession">Makkah Al Mukarramah</span>
            <span class="profession">المطبخ الهندي</span>
          </div>
          <div class="button">
            <button class="aboutMe">احجز الان</button>
          </div>
        </div>
      </div> <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="img/hualan.png" alt="">
          </div>
          <div class="name-profession">
            <span class="name">Hualan</span>
            <span class="profession">Centria Mall, Al Olaya</span>
            <span class="profession">المطبخ الصيني</span>
          </div>
          <div class="button">
            <button class="aboutMe">احجز الان</button>
          </div>
        </div>
      </div> <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="img/karam.jpg" alt="">
          </div>
          <div class="name-profession">
            <span class="name">Karam Beirut </span>
            <span class="profession">Prince Turki Ibn Abdulazi</span>
            <span class="profession">المطبخ اللبناني            </span>
          </div>
          <div class="button">
            <button class="aboutMe">احجز الان</button>
          </div>
        </div>
      </div>

      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="img/eat.jpg" alt="">
          </div>
          <div class="name-profession">
            <span class="name">Eat'sy</span>
            <span class="profession">Prince Turkey Street</span>
            <span class="profession">المطبخ الإيطالي</span>
          </div>
          <div class="button">
            <button class="aboutMe">احجز الان</button>
          </div>
        </div>
      </div>
      <div class="swiper-slide card">
        <div class="card-content">
          <div class="image">
            <img src="img/Tahlia.jpg" alt="">
          </div>
          <div class="name-profession">
            <span class="name">Cafe Bateel Tahlia            </span>
            <span class="profession">Tahlia</span>
            <span class="profession">المطبخ الشرق أوسطي
            </span>
          </div>
          <div class="button">
            <button class="aboutMe">احجز الان</button>
          </div>
        </div>
      </div>
 
    </div></div>
  
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  
  </section>
  <br>  <br>
<footer style="background-color: #5f9ea0fb;">

<div id="ahj">
  تعمل منصة احجز لإدارة الحجوزات على 
  <br>
تمكين المطاعم من خلال زيادة الإقبال  
    <br>
 وتحسين إدارة الحجوزات وزيادة الإيرادات اليومية. 
</div>
    <br>    <br>    <br>
    <div class="imgs">
<img src="img/in.png" class="conte">
<img src="img/tw.png" class="conte">
<img src="img/fc.png" class="conte">
</div>

  <h5 id="cont"> تواصل معنا عن طريق  </h5>
 
<br>
  <h5>جميع الحقوق محفوظة ل احجز &copy; </h5>
  
</footer>



<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>

var swiper = new Swiper(".mySwiper", {
  slidesPerView: 3,
  spaceBetween: 30,
  slidesPerGroup: 3,
  loop: true,
  loopFillGroupWithBlank: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});

        </script>
    </body>
</html>