<html dir="rtl" >
   <head>
    <link rel="stylesheet" href="cssfi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">
<style>
#reg,#log{
  color: black;
}
  
.sear{
	position: absolute;
  width: 50px;
  height: 50px;
margin-top:10px;
    margin-right: 795px;
	
}

 ::placeholder{
  color: black;
 }
		.serch{
			margin-top: 10px;
			background-color: #ffffff00;
border-radius: 8px;
		position: absolute;
			margin-right: 350px;
			display: inline-block;
			line-height: 18.375px;
			font-size: 15px;
			color: #000000;
height: 50px;
width: 500px;
border: 1px solid#dadadae9;
padding: 19px 30px 19px 10px ;	
cursor: text;
transform: none;

	}


  input{
    border-radius: 8px;
    width: 200px;
    height: 40px;
    border: 1px solid rgba(194, 193, 193, 0.467);
  }

  @media (max-width:1023px){



#logo{
  margin-top: -40px;
  margin-right: 380px;
  width: 180px;
  height: 190px;
}

nav {
height: 140px;
}

.sear{
margin-right: 340px;
  width: 50px;
  height: 50px;
  margin-top: 35px;
}

#reg{
  font-size: 40px;
	display: block;
	margin-right: 900px;
	margin-top: 40px;
}
#log{
  font-size: 40px;
	display: block;
	margin-right: 1070px;
	margin-top: 25px;
}


.serch{
			margin-top: 30px;
			margin-right: 50px;
			font-size: 20px;
height: 70px;
width: 350px;
	}

  h1{
    margin-right: 300px;
    font-size: 40px;
    margin-top: 100px;
  }
hr{
  margin-right: 250px;
  width: 800px;
}

footer{
  width: 1260px;
  margin-top: 400px;
}

#ahj{
  font-size: 20px;
	position: absolute;
	font-weight: bold;
	margin-top: 30px;
	margin-right: 40px;
	line-height: 50px;
}


.conte{
margin-right: 10px;
	border-radius: 70px;
	background-color: #fffffffb;
	width: 90px;
}


#cont{
  font-size: 20px;
margin-top: 25px;
	margin-right: 550px;
}


footer h5{
  font-size: 20px;
	margin-right: 500px;
}

label{
  margin-right: 190px;
  display: block;
  line-height: 100px;
font-size: 40px;
}  
input{
  margin-right: 200px;
  font-size: 30px;
height: 80px;
width: 800px;
}

h5{
  margin-top: 100px;
  font-size: 30px;
  margin-right: 150px;
}

button{
  height: 80px;
  width: 800px;
  margin-top: 90px;
  margin-right: 200px;
}

#regi{
  font-size: 40px;
}
      }
</style>
   </head>
    <body>
  <header>
		<nav>

            <a href="index.html"><img src="img/logo.png" height="90" width="80" id="logo"></a>

		</nav>	
    </header>
    <form>
      <input type="search" class="serch" placeholder="مطعم , مطبخ , منطقه">
      <img src="img/search.png" width="35" height="35" class="sear">

      </form>
      <a href="regist.html" id="reg" >تسجيل</a>
      &nbsp;       &nbsp;
      &nbsp;

      <a href="login.html" id="log" > الدخول</a>

<header>
 
</header>
<br><br><br><br>
<center><h1>تسجيل</h1>
 <br><br>

  <hr>
<br> <br> <br><br>
<form action="post">

    <label >  الاسم الاول  :</label>
    <input type="text" placeholder="اكتب اسمك الاول">
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    <label >  الاسم الاخير  :</label>
    &nbsp;&nbsp;
    <input type="text" placeholder="اكتب اسمك الاخير">
<br> <br>
<label >  رقم الهاتف :</label>
<input type="text" placeholder=" +96650 مثلا ">
&nbsp;
&nbsp;<label >   البريد الالكتروني:</label>
<input type="text" placeholder=" exampl@gmail.com">
<br> <br>
&nbsp;&nbsp;<label >  كلمة السر :</label>
<input type="text" >
&nbsp;&nbsp;&nbsp;
<label >  تاكيد كلمة السر  :</label>
<input type="text" >
<br> <br>
<h5>بالمتابعه, تقر بموافقتك على شروط الخدمة و بيان الخصوصية الخاص بـ احجز</h5>
<br> <br>
<button type="submit" id="regi">تسجيل</button>




<br><br><br><br><br><br>

</form>
</center>
<footer style="background-color: #5f9ea0fb;">

  <div id="ahj">
    تعمل منصة احجز لإدارة الحجوزات على 
    <br>
  تمكين المطاعم من خلال زيادة الإقبال  
      <br>
   وتحسين إدارة الحجوزات وزيادة الإيرادات اليومية. 
  </div>
      <br>    <br>    <br>
      <div class="imgs">
  <img src="img/in.png" class="conte">
  <img src="img/tw.png" class="conte">
  <img src="img/fc.png" class="conte">
  </div>
  
    <h5 id="cont"> تواصل معنا عن طريق  </h5>
   
  <br>
    <h5>جميع الحقوق محفوظة ل احجز &copy; </h5>
    
  </footer>


    </body>
</html>
